{
  "require": {
  },
  "require-dev": {
    "croox/wp-dev-env-frame": "0.7.3",
    "composer/installers": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
    "wptrt/wpthemereview": "0.1.0",
    "mustangostang/spyc": "^0.6.2",
    "a5hleyrich/wp-background-processing": "^1.0",
    "cmb2/cmb2": "^2.6"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/croox/wp-dev-env-frame"
    }
  ],
  "autoload": {
    "psr-4": {
      "yaim\\": "src/classes/"
    }
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": [
        "cmb2/cmb2",
        "a5hleyrich/wp-background-processing"
      ]
    }
  }
}
